-- Create database
-- CREATE DATABASE postgres-deployment-medapp;

-- Connect to database
\c postgres-deployment-medapp;

-- Create table "doctor"
CREATE TABLE doctor (
    id SERIAL PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    address VARCHAR(120) NOT NULL,
    city VARCHAR(120) NOT NULL,
    state VARCHAR(120) NOT NULL,
    phone VARCHAR(120) NOT NULL,
    facebook_link VARCHAR(120),
    twiter_link VARCHAR(120),
    linkedin_link VARCHAR(120),
    website_link VARCHAR(120),
    specialities VARCHAR(120),
    upcoming_appo INTEGER DEFAULT 0 NOT NULL,
    past_appo INTEGER DEFAULT 0 NOT NULL
);

-- Create table "patient"
CREATE TABLE patient (
    id SERIAL PRIMARY KEY,
    name VARCHAR(20) NOT NULL,
    gender VARCHAR(10) NOT NULL,
    address VARCHAR(120) NOT NULL,
    city VARCHAR(120) NOT NULL,
    state VARCHAR(120) NOT NULL,
    phone VARCHAR(120) NOT NULL,
    date_of_birth VARCHAR(120),
    health_insurance_provider VARCHAR(120),
    health_insurance_id VARCHAR(120),
    seeking_specialities VARCHAR(120),
    concern_description VARCHAR(500),
    upcoming_appo INTEGER DEFAULT 0 NOT NULL,
    past_appo INTEGER DEFAULT 0 NOT NULL
);

-- Create table "appointment"
CREATE TABLE appointment (
    id SERIAL PRIMARY KEY,
    appo_day VARCHAR(20) NOT NULL,
    appo_time VARCHAR(20) NOT NULL,
    appo_available BOOLEAN DEFAULT TRUE NOT NULL
);



ALTER TABLE appointment ADD COLUMN doctor_id INTEGER NOT NULL;

ALTER TABLE appointment ADD COLUMN patient_id INTEGER NOT NULL;

ALTER TABLE appointment ADD CONSTRAINT appointment_doctor_id_fkey FOREIGN KEY (doctor_id) REFERENCES doctor (id);

ALTER TABLE appointment ADD CONSTRAINT appointment_patient_id_fkey FOREIGN KEY (patient_id) REFERENCES patient (id);
